# Testing

ms_0.1/: gov-config.yaml  pom.xml
ms_0.1/src/main/java/GroupMs01/ms_0/1/: Application.java
ms_0.1/src/main/resources/: application.properties
